server {
  server_name blog.mydomain.com;
  listen 80;
  listen [::]:80;
  # Redirect all HTTP to HTTPS
  return 301 https://$host$request_uri;
}

server {
  server_name blog.mydomain.com;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /etc/letsencrypt/live/blog.konakona52.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/blog.konakona52.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_trusted_certificate /etc/letsencrypt/live/blog.konakona52.com/chain.pem;

  root /var/www/blog/dist;
  index index.html;

  # Security headers
  add_header X-Frame-Options SAMEORIGIN always;
  add_header X-Content-Type-Options nosniff always;
  add_header Referrer-Policy no-referrer-when-downgrade always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self';" always;

  # Trailing slash enforcement
  location ~ ^(.+[^/])$ { return 301 $1/; }

  location / {
    try_files $uri $uri/ /index.html;
  }

  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;
}
