# Minimal HTTP-only config for certbot bootstrap (2025-11-07T18:57:56.236Z)
# Run: sudo certbot --nginx -d blog.konakona52.com
# Certbot will inject SSL directives; then you can add security headers.

server {
  listen 80;
  listen [::]:80;
  server_name blog.konakona52.com;
  root /var/www/blog/dist;
  index index.html;
  # Trailing slash enforcement
  location ~ ^(.+[^/])$ { return 301 $1/; }
  # Static file / SPA fallback
  location / { try_files $uri $uri/ /index.html; }
}
